Link to the problem : https://practice.geeksforgeeks.org/problems/decode-the-string2444/1

class Solution{
public:

    string solve(string& s,int& i){
       string ans;
       while(i<s.size() and s[i]!=']'){
           if(isdigit(s[i])){
               int k=0;
               while(i<s.size() and isdigit(s[i])){
                   k = k*10 + (s[i]-48);
                   i++;
               }
               i++;
               string r = solve(s,i);
               while(k--){
                   ans+=r;
               }
               i++;
           }
           else{
               ans+=s[i];
               i++;
           }
       }
       return ans;
    }
    
    string decodedString(string s){
        int i =0;
       return solve(s,i);
    }
};
