Link to the problem : https://practice.geeksforgeeks.org/problems/number-following-a-pattern3126/1

string printMinNumberForPattern(string S){
        vector <int> num;
        for(int i=0; i<=S.size(); i++)
            num.push_back(i+1);
            
        for(int i=0; i<S.size(); i++){
            if(S[i]=='D'){
                bool isSwap = false;
                for(int j=i; j<S.size() && S[j]=='D' && num[j]<=num[j+1]; j++){
                    swap(num[j],num[j+1]);
                    isSwap = true;
                }
                if(isSwap)
                    i--;
            }
        }
        string ans;
        for(int i=0; i<=S.size(); i++)
            ans.push_back(48+num[i]);
        
        return ans;
    }
