Link to the problem : https://practice.geeksforgeeks.org/problems/ugly-numbers2254/1/

class Solution{
public:	
    
	// #define ull unsigned long long
	/* Function to get the nth ugly number*/
	ull getNthUglyNo(int n) {
	    ull uglynum[n];
	    uglynum[0]=1;
	    ull ptr2=0,ptr3=0,ptr5=0;
	    ull num2 = 2;
    	ull num3 = 3;
    	ull num5 = 5;
    	ull nextuglynum=1;
	    for(int i=1; i<n; i++){
    	    nextuglynum=min(num2,min(num3,num5));
    	    uglynum[i]=nextuglynum;
    	    if(num2==nextuglynum){
    	        ptr2++;
    	        num2 = uglynum[ptr2]*2;
    	    }
    	    if(num3==nextuglynum){
    	        ptr3++;
    	        num3 = uglynum[ptr3]*3;
    	    }
    	    if(num5==nextuglynum){
    	        ptr5++;
    	        num5 = uglynum[ptr5]*5;
    	    }
	    }
	    return nextuglynum;
	}
};
