Link to the problem : https://practice.geeksforgeeks.org/problems/find-missing-and-repeating2512/1/

int *findTwoElement(int *arr, int n) {
        int miss=0,repeat=0;
        for(int i=0; i<n; i++){
            int index = abs(arr[i])-1;
            if(arr[index]>0)
                arr[index]=(-1)*arr[index];
            else if(arr[index]<0)
                repeat = abs(arr[i]);
        }
        for(int i=0; i<n; i++){
            if(arr[i]>0)
                miss = i+1;
        }
        int* ans = new int(2);
        ans[0]=repeat;
        ans[1]=miss;
        
        return ans;
    }
