Link to the problem : https://practice.geeksforgeeks.org/problems/find-all-four-sum-numbers1732/1#

class Solution{
    public:
    // arr[] : int input array of integers
    // temp : the quadruple sum required
    vector<vector<int> > fourSum(vector<int> &arr, int k) {
       int n=arr.size();
        if(n<4)
            return {};
        
        vector<vector<int>> ans;
        sort(arr.begin(),arr.end());
        
        for(int i = 0; i < n-3; i+=1)
        {   
            
            for(int j=i+1;j<n-2;j+=1)
            {   
                
                int s = arr[i]+arr[j];
                int d = k-s;
                int temp = j + 1, l = n - 1; 
                while(temp < l)
                {
                    if(arr[temp] + arr[l] > d) --l;
                    else if(arr[temp] + arr[l] < d) ++temp;
                    else
                    {   
                        ans.push_back({arr[i], arr[j], arr[temp++],arr[l--]});
                        while(temp<l and arr[temp]==arr[temp-1]) temp+=1;
                        while(temp<l and arr[l]==arr[l+1]) l-=1;
                    }
                    
                }
                
                while(j<n and arr[j]==arr[j+1]) j+=1;
                
            }
            
            while(i<n and arr[i]==arr[i+1]) i+=1;
            
        }
        
        return ans;
    }
};
