Link to the problem : https://practice.geeksforgeeks.org/problems/possible-words-from-phone-digits-1587115620/1/#

class Solution
{
    public:
    //Function to find list of all words possible by pressing given numbers.
    vector<string> ans;
    vector<string> possibleWords(int a[], int N)
    {
        //Your code here
        vector<string> keys ={"","","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
        string curr;
        recur(a,N,0,keys,curr);
        return ans;
    }
    
    void recur(int a[],int N,int pos,vector<string> &keys,string& curr)
    {
        if(pos==N)
        {
            ans.push_back(curr);
            return;
        }
        
        
        for(int j=0;j<keys[a[pos]].length();j+=1)
        {
            curr+=keys[a[pos]][j];
            recur(a,N,pos+1,keys,curr);
            curr.pop_back();
        }
        
    
        
    }
};