Link to the problem: https://practice.geeksforgeeks.org/problems/stock-span-problem-1587115621/1#

public:

    vector <int> calculateSpan(int price[], int n)
    {
       vector<int> ans;
       stack<int> help;
       for(int i=0; i<n; i++)
       {    
            while(!help.empty() && price[help.top()]<=price[i])
                help.pop();
           
            if(help.empty())
                ans.push_back(i+1);
            else
                ans.push_back(i-help.top());
                
            help.push(i);
       }
       return ans;
    }