Link to the problem: https://practice.geeksforgeeks.org/problems/stock-span-problem-1587115621/1#

public:

    vector <int> calculateSpan(int price[], int n)
    {
       stack<int> mystack;
       vector<int> ans(n,1);
       
       mystack.push(0);
       
       for(int i =1;i<n;i+=1)
       {
            if(price[i]<price[mystack.top()])
                mystack.push(i);
            else
            {
                int c = 0;
                while(!mystack.empty() and price[mystack.top()]<=price[i])
                {
                    c+=ans[mystack.top()];
                    mystack.pop();
                }
                mystack.push(i);
                ans[i]+=c;
                
            }
        }
        
        return ans;
    }