Link to the problem: https://practice.geeksforgeeks.org/problems/7b9d245852bd8caf8a27d6d3961429f0a2b245f1/1/


int kvowelwords(int N, int K) {
        int mod = 1e9 + 7;
       vector<vector<long long>> t(N+1, vector<long long>(K+1));
        
        for(int i = 0; i <= N; i++) {
            for(int j = 0; j <= K; j++) {
                if(i == 0) {
                    t[i][j] = 1;
                }
                else {
                    t[i][j] = t[i-1][K] * 21 % mod;
                    if(j > 0)
                        t[i][j] = (t[i][j] + t[i-1][j-1] * 5 %mod) % mod;
                }
            }
        }
        return t[N][K];
    
    }