Link to the problem: https://practice.geeksforgeeks.org/problems/subset-sum-problem2014/1

int equalPartition(int N, int arr[])
    {
        int sum=0;
        for(int i=0; i<N; i++)
            sum+=arr[i];
        
        if(sum%2==1)
            return 0;
            
        sum = sum/2;
        int t[N+1][sum+1];
        for(int i=0; i<=N; i++)
            t[i][0]=1;
            
        for(int i=1; i<=sum; i++)
            t[0][i]=0;
            
        for(int i=1; i<=N; i++){
            for(int j=1; j<=sum; j++){
                if(j<arr[i-1])
                    t[i][j]=t[i-1][j];
                    
                else
                    t[i][j]=t[i-1][j-arr[i-1]] || t[i-1][j];
            }
        }
        return t[N][sum];
    }