Link to the problem: https://practice.geeksforgeeks.org/problems/subarray-with-given-sum-1587115621/1#

public:
    //Function to find a continuous sub-array which adds up to a given number.
    vector<int> subarraySum(int arr[], int n, long long s)
    {
        int l=0;
        long long sum=0;
        for(int i=0;i<n;i++){
        sum+=arr[i];
        while(sum>=s){
            if(sum==s){
                return {l+1,i+1};
            }
            sum-=arr[l];
            l++;
    }
    
}
        return vector<int>{-1};
            
        
    }