Link to the problem: https://practice.geeksforgeeks.org/problems/find-the-missing-no-in-string/1/

long long stoi(string &s)
{
    long long x=0;
    for(int i=0;i<s.size();i++)
      x=x*10+s[i]-'0';
    return x;
}

int missingNumber(const string& str)
{
     int n=str.size();
    for(int len=1;len<=6;len++)
    {
       string temp="";
       int l=len,i=0;
       while(i<str.size()&&l--)
        temp+=str[i++];
       long long prev=stoi(temp),count=0,j=i,miss,flag=0;
       temp="";
       while(j<str.size())
       {
               temp+=str[j++];
               long long next = stoi(temp);
               if(prev+1==next)
               {
                   prev=next;
                   temp="";
               }
               else if(prev+2==next)
                {
                        count++;
                        miss=prev+1;
                        prev=next;
                        temp="";
                }
                else if(prev<next)
                    flag=1;
        }
        if(count==1&&flag==0)
         return miss;
    }
    return -1;
}