Link to the problem: https://leetcode.com/problems/number-of-boomerangs/

int numberOfBoomerangs(vector<vector<int>>& points) {
        vector<unordered_map<int,int>>table(points.size());
    
    int ans = 0;
    for(int i = 0; i != points.size(); i++){
      for(int j = i+1; j != points.size(); j++){
        int dx = points[i][0] - points[j][0], dy = points[i][1] - points[j][1];
        int dis = dx*dx + dy*dy;
        table[i][dis]++, table[j][dis]++;
      }
      for(auto [d, n]: table[i]) ans += n*(n-1);
    }
              
    return ans; 
    }