Link to the problem: https://practice.geeksforgeeks.org/problems/deee0e8cf9910e7219f663c18d6d640ea0b87f87/1/

    vector<int> max_of_subarrays(vector<int> arr, int n, int k) {
        vector<int> ans;
        deque<int> dq;
        int i=0;
        while(i<n){
            while(!dq.empty() && dq.front()==i-k)
                dq.pop_front();
            while(!dq.empty() and arr[dq.back()] < arr[i])
                dq.pop_back();
                
            dq.push_back(i);
            
            if(i>=k-1)
                ans.push_back(arr[dq.front()]);
            i++;
        }
        return ans;
    }