Link to the problem: https://practice.geeksforgeeks.org/problems/brackets-in-matrix-chain-multiplication1024/1/

class Solution{
public:
    long long t[501][501];
    int bracket[501][501];
    void printString(int i,int j,string &ans)
    {   
        if(i>j)
        return;
        if(i==j-1 or i==j)
        {
            ans+='A'+j-1;
            return;
        }
        ans+='(';
        printString(i,bracket[i][j],ans);
        printString(bracket[i][j],j,ans);
        ans+=')';
    }
    long long recurse(int i,int j,int arr[])
    {
        if(i==j-1 or i==j)
        {
            bracket[i][j]=j;
            return 0;
        }
        if(t[i][j]!=-1)
            return t[i][j];
        long long minm=1e18;
        int brkpt=0;
        for(int k=i+1;k<j;k++)
        {
            long long val=recurse(i,k,arr)+recurse(k,j,arr)+arr[i]*arr[k]*arr[j];
            if(val<=minm)
            {
                minm=val;
                brkpt=k;
            }
        }   
        bracket[i][j]=brkpt;
        return t[i][j]=minm;
    }

    string matrixChainOrder(int p[], int n){
        memset(t,-1,sizeof t);
        long long temp=recurse(0,n-1,p);
        string ans="";
        printString(0,n-1,ans);
        return ans;
    }
};